hp_BH1750	KEYWORD1
BH1750Quality	LITERAL1
BH1750_QUALITY_HIGH	LITERAL1
BH1750_QUALITY_HIGH2	LITERAL1
BH1750_QUALITY_LOW	LITERAL1

BH1750CalResult	LITERAL1
BH1750_CAL_OK	LITERAL1
BH1750_CAL_MTREG_CHANGED	LITERAL1
BH1750_CAL_TOO_BRIGHT	LITERAL1
BH1750_CAL_TOO_DARK	LITERAL1
BH1750_CAL_COMMUNICATION_ERROR	LITERAL1

BH1750Timing	LITERAL1
mtregLow	LITERAL1
mtregHigh	LITERAL1
mtregLow_qualityHigh	LITERAL1
mtregHigh_qualityHigh	LITERAL1
mtregLow_qualityLow	LITERAL1
mtregHigh_qualityLow	LITERAL1

BH1750MtregLimit	LITERAL1
BH1750_MTREG_LOW	LITERAL1
BH1750_MTREG_HIGH	LITERAL1
BH1750_MTREG_DEFAULT	LITERAL1
  
BH1750Address	LITERAL1
BH1750_TO_GROUND	LITERAL1
BH1750_TO_VCC	LITERAL1

begin	KEYWORD2
powerOff	KEYWORD2
powerOn	KEYWORD2
reset	KEYWORD2

writeMtreg	KEYWORD2
setQuality	KEYWORD2
calibrateTiming	KEYWORD2
start	KEYWORD2
hasValue	KEYWORD2
processed	KEYWORD2
saturated	KEYWORD2
getLux	KEYWORD2
calcLux	KEYWORD2
luxFactor	KEYWORD2
setTiming	KEYWORD2
getTiming	KEYWORD2
getQuality	KEYWORD2
setTimeout	KEYWORD2
setTimeOffset	KEYWORD2
getTimeOffset	KEYWORD2
getTimeout	KEYWORD2
getMtreg	KEYWORD2
convertTimeToMtreg	KEYWORD2
getPercent	KEYWORD2
getRaw	KEYWORD2
getReads	KEYWORD2
getTime	KEYWORD2
getMtregTime	KEYWORD2
adjustSettings	KEYWORD2
calcSettings	KEYWORD2